* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* header styling begins */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: #282828;
    width: 100vw;
    max-height: 100vh;


}

header .nav {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    align-self: center;
    padding: 0 2rem;

}

.logo {
    width: 8rem;
}

/* main styling begins */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-weight: 400;
    font-size: 64px;
    color: white;
    padding-top: 4rem;
}

.profile-container {
    display: grid;
    width: 85%;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 1rem;
    
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
article h4 {
    padding-top: 1rem;
    color: rgba(109, 109, 110, 0.7);
}
.plus-box {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.bottom-box {
    margin-top: 2rem;
    color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #808080;
}

h3 {
    text-align: center;
    padding: 0.3rem 1rem;
    font-size: 26px;
}
